load_module modules/ngx_http_js_module.so;

events {}

http {
    js_include helloworld.js;

    server {
        listen 80;

        location / {

                js_content hello;
        }
    }
}